# ShopManagement

./: .cursorrules  .gitignore  ShopManagement.sln  claudeFormat.md
.github/: copilot-instructions.md
.github/agents/: ArchitectAgent.agent.md
.github/hooks/: post-commit.json
client-app/: package-lock.json  package.json
client-app/src/: App.tsx
dev-agents/: SimulateRoles.cmd  run-agents.cmd
dev-agents/personas/: ArchitectAgent.md  BusinessAgent.md  StaffAgent.md  TesterAgent.md
dev-agents/scenarios/: PeakHourTest.md
dev-agents/skills/: CodeReviewer.js  ScenarioSimulator.js
docs/: ai_metrics.md  project_commands.md
docs/architecture/: agent_playbook.md  backend_playbook.md  business_accounting_rules.md  database_schema.md  development_guidelines.md  frontend_playbook.md  roles_simulation.md  system_overview.md
docs/debug_logs/: bug_001_frontend_import_error.md  bug_002_cors_error.md  (+1 more)
src/ShopManagement.Application/: Class1.cs  ShopManagement.Application.csproj
src/ShopManagement.Application/DTOs/Menu/: MenuDtos.cs
src/ShopManagement.Application/DTOs/Orders/: OrderDtos.cs
src/ShopManagement.Application/DTOs/Shop/: CreateShopDto.cs  ShopDto.cs
src/ShopManagement.Application/DTOs/Table/: CreateTableDto.cs  TableDto.cs
src/ShopManagement.Application/DTOs/Tables/: OpenTableResponse.cs  TableDto.cs
src/ShopManagement.Application/Interfaces/: IMenuRepositories.cs  IOrderRepository.cs  IServices.cs  IShopNotificationService.cs  ITableRepository.cs  ITableService.cs  ITenantService.cs  IUnitOfWork.cs
src/ShopManagement.Application/Services/: MenuService.cs  OrderService.cs  TableService.cs
src/ShopManagement.Infrastructure/: Class1.cs  ShopManagement.Infrastructure.csproj
src/ShopManagement.Infrastructure/Authorization/: ShopRoleHandler.cs  ShopRoleRequirement.cs
src/ShopManagement.Infrastructure/Data/: AppDbContext.cs
src/ShopManagement.Infrastructure/Data/Migrations/: 20260307132606_InitialCreate.Designer.cs  20260307132606_InitialCreate.cs  20260318131113_AddLocationAndSessionToken.Designer.cs  20260318131113_AddLocationAndSessionToken.cs  20260324115613_AddAuditAndIdempotency.Designer.cs  20260324115613_AddAuditAndIdempotency.cs  20260411133624_AddUserProfileFields.Designer.cs  20260411133624_AddUserProfileFields.cs  AppDbContextModelSnapshot.cs
src/ShopManagement.Infrastructure/Hubs/: ShopHub.cs
src/ShopManagement.Infrastructure/Identity/: ApplicationUser.cs
src/ShopManagement.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  TableRepository.cs  UnitOfWork.cs
src/ShopManagement.Infrastructure/Seed/: DbInitializer.cs
src/ShopManagement.Infrastructure/Services/: ShopNotificationService.cs  TenantService.cs
src/ShopManagement.WebAPI/: Program.cs  ShopManagement.WebAPI.csproj  ShopManagement.WebAPI.http  appsettings.Development.json  appsettings.json  diagnostic_log.txt  startup_error.txt
src/ShopManagement.WebAPI/Controllers/: AuthController.cs  MenuController.cs  OrderController.cs  ShopController.cs  TablesController.cs
(+69 files in other folders)
